VITE_SUPABASE_PROJECT_ID="dthltjjyctcxmxzwwiho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGx0amp5Y3RjeG14end3aWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjgxNTAsImV4cCI6MjA4MzQ0NDE1MH0.VYR0IFSFJdx_owxljR79tHW6OaTWVP0dnLLrSRzjWL8"
VITE_SUPABASE_URL="https://dthltjjyctcxmxzwwiho.supabase.co"
