VITE_SUPABASE_PROJECT_ID="pmrllqazwnvrstavyuyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcmxscWF6d252cnN0YXZ5dXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjcxODYsImV4cCI6MjA4MzQ0MzE4Nn0.iif4NcZRtmovbCCsCuWJwnJHegj1K3KEbz9OSvL88vA"
VITE_SUPABASE_URL="https://pmrllqazwnvrstavyuyt.supabase.co"
